start_time        : 1490704606
last_update       : 1490704653
fuzzer_pid        : 53205
cycles_done       : 399
execs_done        : 413711
execs_per_sec     : 4000.00
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1490704607
last_crash        : 0
last_hang         : 0
execs_since_crash : 413711
exec_timeout      : 20
afl_banner        : mult-input.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ ./mult-input.out
