start_time        : 1490095969
last_update       : 1490246655
fuzzer_pid        : 124793
cycles_done       : 5
execs_done        : 101800814
execs_per_sec     : 1513.16
paths_total       : 2553
paths_favored     : 276
paths_found       : 264
paths_imported    : 0
max_depth         : 6
cur_path          : 841
pending_favs      : 0
pending_total     : 1018
variable_paths    : 3
stability         : 99.98%
bitmap_cvg        : 18.33%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1490240345
last_crash        : 0
last_hang         : 1490183510
execs_since_crash : 101800814
exec_timeout      : 20
afl_banner        : server
afl_version       : 2.39b
command_line      : afl-fuzz -i corpora/server/ -o corpora/server/out ./server
