start_time        : 1492590469
last_update       : 1492602738
fuzzer_pid        : 112579
cycles_done       : 0
execs_done        : 2740
execs_per_sec     : 0.01
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1492600942
last_crash        : 0
last_hang         : 0
execs_since_crash : 2740
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.39b
command_line      : /home/situlingyun/Documents/protocol-fuzzer/afl-2.39b-net/afl-fuzz -i afl-input/ -o afl-output/ ./test
