start_time        : 1492520260
last_update       : 1492576335
fuzzer_pid        : 57764
cycles_done       : 4159
execs_done        : 37850910
execs_per_sec     : 659.67
paths_total       : 82
paths_favored     : 8
paths_found       : 81
paths_imported    : 0
max_depth         : 4
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.67%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1492573770
last_crash        : 0
last_hang         : 1492522521
execs_since_crash : 37850910
exec_timeout      : 20
afl_banner        : sshd
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ ./sshd -D -d -e -r -f sshd_config -i
