start_time        : 1492071450
last_update       : 1492071461
fuzzer_pid        : 3261
cycles_done       : 0
execs_done        : 91
execs_per_sec     : 19.23
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 82
last_path         : 0
last_crash        : 0
last_hang         : 1492071461
execs_since_crash : 91
exec_timeout      : 120
afl_banner        : ftp
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ -n ftp localhost
