@situlingyun 1491968061.926663  65.464 bk-7.3.1ce: clone http://bk1.ntp.org/ntp-stable/ = 0 rmts=20170111234837-05:00|www.ntp.org|/srv/bk/srv/bk/repos/ntp-stable+|stenn|pdH/
@situlingyun 1491968251.747476   0.341 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8P8 -l = 0 xfered=782454
@situlingyun 1491968304.945899   0.042 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8P3 -l = 0 xfered=782454
@situlingyun 1491987924.998521   0.004 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8_p3 -l = 1 xfered=0
@situlingyun 1491987924.998696   0.004 bk-7.3.1ce: clone -rNTP_4_2_8_p3 . ../ntp-4.2.8p3 = 1 rmts=20170412113317+08:00|stly.(none)|/home/situlingyun/Documents/protocol-fuzzer/protocol-target/ntp-stable|situlingyun|oyas
@situlingyun 1491987934.874856   0.004 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8_P3 -l = 1 xfered=0
@situlingyun 1491987934.875034   0.005 bk-7.3.1ce: clone -rNTP_4_2_8_P3 . ../ntp-4.2.8p3 = 1 rmts=20170412113317+08:00|stly.(none)|/home/situlingyun/Documents/protocol-fuzzer/protocol-target/ntp-stable|situlingyun|oyas
@situlingyun 1491987951.150840   0.120 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8P3 -l = 0 xfered=782454
@situlingyun 1491998018.695225   0.002 bk-7.3.1ce: clone rNTP_4_2_8P8 ../NTP_4.2.8P8 = 6
@situlingyun 1491998107.793632   0.002 bk-7.3.1ce: clone rNTP_4_2_8P8 = 6
@situlingyun 1491998267.434115   0.002 bk-7.3.1ce: clone rNTP_4_2_8P8 = 6
@situlingyun 1491998359.051479   0.012 bk-7.3.1ce: clone rNTP_4_2_8P8 . ../NTP-P8 = 3 exit=utils.c:2061
@situlingyun 1491998368.913624   0.036 bk-7.3.1ce:       "remote clone" -z0 -rNTP_4_2_8P8 -l = 0 xfered=782454
