start_time        : 1492572677
last_update       : 1492572695
fuzzer_pid        : 4054
cycles_done       : 0
execs_done        : 3552
execs_per_sec     : 186.05
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1492572679
last_crash        : 0
last_hang         : 0
execs_since_crash : 3552
exec_timeout      : 1000
afl_banner        : server.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ -t 1000+ -D5 -N tcp://127.0.0.1:7891 ./server.out
