start_time        : 1490703404
last_update       : 1490703582
fuzzer_pid        : 111739
cycles_done       : 3157
execs_done        : 809698
execs_per_sec     : 4596.06
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1490703439
execs_since_crash : 809698
exec_timeout      : 20
afl_banner        : server.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ ./server.out
