start_time        : 1491877758
last_update       : 1491877780
fuzzer_pid        : 6168
cycles_done       : 1
execs_done        : 4106
execs_per_sec     : 140.35
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1491877760
last_crash        : 0
last_hang         : 0
execs_since_crash : 4106
exec_timeout      : 1000
afl_banner        : server.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ -t 1000+ -D 5 -N tcp://127.0.0.1:7891 ./server.out
