start_time        : 1490699012
last_update       : 1490699103
fuzzer_pid        : 103515
cycles_done       : 948
execs_done        : 488114
execs_per_sec     : 5396.36
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1490699012
last_crash        : 0
last_hang         : 0
execs_since_crash : 488114
exec_timeout      : 20
afl_banner        : server-msg-line.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input/ -o afl-output/ ./server-msg-line.out @@
