Amidamaru@yumi.mxiesoft.com|gsoc_sntp/utilities.o|20080815214108|02842|5b7b12dd9fe4e90b
jnperlin@nemesis.localnet|ports/winnt/vs2013/ntp.sdf|20150419103829|40909|635935fdf787b02b
jnperlin@nemesis.localnet|ports/winnt/vs2013/ntp.v12.suo|20150419103833|60363|897b73a74d689f9
kuehn@pogo.udel.edu|gsoc_sntp/kod_management.c|20080905000606|07776
kuehn@pogo.udel.edu|gsoc_sntp/kod_management.h|20080905000615|39410
kuehn@pogo.udel.edu|gsoc_sntp/main.c|20080905000742|48315
kuehn@pogo.udel.edu|gsoc_sntp/networking.c|20080905000529|02050
kuehn@pogo.udel.edu|gsoc_sntp/networking.c|20080905002527|01907
kuehn@pogo.udel.edu|gsoc_sntp/networking.h|20080905000552|20344
kuehn@pogo.udel.edu|gsoc_sntp/sntp-opts.def|20080905000647|31873
kuehn@pogo.udel.edu|gsoc_sntp/sntp-opts.def|20080905003635|31873
stenn@pogo.udel.edu|gsoc_sntp/configure.ac|20080831054254|50792
stenn@pogo.udel.edu|gsoc_sntp/configure.ac|20080831095614|56973
stenn@pogo.udel.edu|gsoc_sntp/configure.ac|20080831111416|14777
stenn@pogo.udel.edu|gsoc_sntp/log.c|20080831054254|15807
stenn@pogo.udel.edu|gsoc_sntp/networking.c|20080831054255|18697
stenn@pogo.udel.edu|gsoc_sntp/sntp-opts.def|20080831111353|44080
stenn@whimsy.udel.edu|ntpd/refclock_jjy.c|20010922063130|59020|eaa98de57f2e1a54
stenn@whimsy.udel.edu|sntp/msntp.1|20040825044659|14975|9b19c39f5e00cf93
